server.port=1203
mybatis.type-aliases-package=com.ncu.chygienicjavaweb
spring.datasource.url=jdbc:mysql://nogra.cn:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=remote
spring.datasource.password=NCUcs19!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
